<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VanLeeuwen.Projects.WebPortal.DataTransferService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalQueuePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Private$\SimplestExamplePrivateQueue</Value>
    </Setting>
    <Setting Name="Logging" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Test\Logs</Value>
    </Setting>
    <Setting Name="MaxQueueRetry" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TempFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Test\Temp</Value>
    </Setting>
    <Setting Name="QueueFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Test\Queue</Value>
    </Setting>
    <Setting Name="WatchFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Test\DataTransfer_Outbox</Value>
    </Setting>
    <Setting Name="InboxFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Test\DataTransfer_Inbox</Value>
    </Setting>
    <Setting Name="ProcessedFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Test\DataTransfer_Processed</Value>
    </Setting>
    <Setting Name="FailedFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Test\DataTransfer_Failed</Value>
    </Setting>
    <Setting Name="SAP_AppServerHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vlsrv25a</Value>
    </Setting>
    <Setting Name="SAP_SystemNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00</Value>
    </Setting>
    <Setting Name="SAP_SystemID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">T22</Value>
    </Setting>
    <Setting Name="SAP_User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BAPI_BEESD</Value>
    </Setting>
    <Setting Name="SAP_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rfc%c&amp;ll</Value>
    </Setting>
    <Setting Name="SAP_Client" Type="System.String" Scope="Application">
      <Value Profile="(Default)">400</Value>
    </Setting>
  </Settings>
</SettingsFile>