<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalQueuePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Private$\SimplestExamplePrivateQueue</Value>
    </Setting>
    <Setting Name="WatchFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Test</Value>
    </Setting>
    <Setting Name="Logging" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Test\Logs</Value>
    </Setting>
    <Setting Name="MaxQueueRetry" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>