<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VanLeeuwen.Projects.WebPortal.DataProcessorService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vlsrv08.vanleeuwen.com</Value>
    </Setting>
    <Setting Name="Logging" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Test\Logs</Value>
    </Setting>
    <Setting Name="XMLFailedRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Test\Failed</Value>
    </Setting>
    <Setting Name="XMLProcessedRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Test\Processed</Value>
    </Setting>
    <Setting Name="TempFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Test\Temp</Value>
    </Setting>
    <Setting Name="CompanyFilesRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Test\Files</Value>
    </Setting>
    <Setting Name="EmailEnabled" Type="System.String" Scope="Application">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="XMLInboxRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Test\DataProcessor_Inbox</Value>
    </Setting>
  </Settings>
</SettingsFile>