<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5e57b6d-d933-42d4-af63-922fc7ab0bee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57526/DataTransfer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataTransfer.xsd" MetadataType="Schema" ID="56abebe2-9ad1-416f-a403-0711ad985546" SourceId="1" SourceUrl="http://localhost:57526/DataTransfer.svc?xsd=xsd0" />
    <MetadataFile FileName="DataTransferService.wsdl" MetadataType="Wsdl" ID="cfe28ca4-eca5-4940-8936-fa0056887511" SourceId="1" SourceUrl="http://localhost:57526/DataTransfer.svc?wsdl" />
    <MetadataFile FileName="DataTransfer1.xsd" MetadataType="Schema" ID="79eeb321-b0d4-49fe-af00-d951f68ccb39" SourceId="1" SourceUrl="http://localhost:57526/DataTransfer.svc?xsd=xsd1" />
    <MetadataFile FileName="DataTransfer.disco" MetadataType="Disco" ID="ae3c8279-f693-40c8-aee5-d70ba54d6ece" SourceId="1" SourceUrl="http://localhost:57526/DataTransfer.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>